<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>org.apache.commons.io.input (Apache Commons IO 2.10.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/apache/commons/io/input/package-summary.html" target="classFrame">org.apache.commons.io.input</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="TailerListener.html" title="interface in org.apache.commons.io.input" target="classFrame"><span class="interfaceName">TailerListener</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractCharacterFilterReader.html" title="class in org.apache.commons.io.input" target="classFrame">AbstractCharacterFilterReader</a></li>
<li><a href="AutoCloseInputStream.html" title="class in org.apache.commons.io.input" target="classFrame">AutoCloseInputStream</a></li>
<li><a href="BOMInputStream.html" title="class in org.apache.commons.io.input" target="classFrame">BOMInputStream</a></li>
<li><a href="BoundedInputStream.html" title="class in org.apache.commons.io.input" target="classFrame">BoundedInputStream</a></li>
<li><a href="BoundedReader.html" title="class in org.apache.commons.io.input" target="classFrame">BoundedReader</a></li>
<li><a href="BrokenInputStream.html" title="class in org.apache.commons.io.input" target="classFrame">BrokenInputStream</a></li>
<li><a href="BrokenReader.html" title="class in org.apache.commons.io.input" target="classFrame">BrokenReader</a></li>
<li><a href="BufferedFileChannelInputStream.html" title="class in org.apache.commons.io.input" target="classFrame">BufferedFileChannelInputStream</a></li>
<li><a href="CharacterFilterReader.html" title="class in org.apache.commons.io.input" target="classFrame">CharacterFilterReader</a></li>
<li><a href="CharacterSetFilterReader.html" title="class in org.apache.commons.io.input" target="classFrame">CharacterSetFilterReader</a></li>
<li><a href="CharSequenceInputStream.html" title="class in org.apache.commons.io.input" target="classFrame">CharSequenceInputStream</a></li>
<li><a href="CharSequenceReader.html" title="class in org.apache.commons.io.input" target="classFrame">CharSequenceReader</a></li>
<li><a href="CircularInputStream.html" title="class in org.apache.commons.io.input" target="classFrame">CircularInputStream</a></li>
<li><a href="ClassLoaderObjectInputStream.html" title="class in org.apache.commons.io.input" target="classFrame">ClassLoaderObjectInputStream</a></li>
<li><a href="ClosedInputStream.html" title="class in org.apache.commons.io.input" target="classFrame">ClosedInputStream</a></li>
<li><a href="ClosedReader.html" title="class in org.apache.commons.io.input" target="classFrame">ClosedReader</a></li>
<li><a href="CloseShieldInputStream.html" title="class in org.apache.commons.io.input" target="classFrame">CloseShieldInputStream</a></li>
<li><a href="CloseShieldReader.html" title="class in org.apache.commons.io.input" target="classFrame">CloseShieldReader</a></li>
<li><a href="CountingInputStream.html" title="class in org.apache.commons.io.input" target="classFrame">CountingInputStream</a></li>
<li><a href="DemuxInputStream.html" title="class in org.apache.commons.io.input" target="classFrame">DemuxInputStream</a></li>
<li><a href="InfiniteCircularInputStream.html" title="class in org.apache.commons.io.input" target="classFrame">InfiniteCircularInputStream</a></li>
<li><a href="MarkShieldInputStream.html" title="class in org.apache.commons.io.input" target="classFrame">MarkShieldInputStream</a></li>
<li><a href="MessageDigestCalculatingInputStream.html" title="class in org.apache.commons.io.input" target="classFrame">MessageDigestCalculatingInputStream</a></li>
<li><a href="MessageDigestCalculatingInputStream.MessageDigestMaintainingObserver.html" title="class in org.apache.commons.io.input" target="classFrame">MessageDigestCalculatingInputStream.MessageDigestMaintainingObserver</a></li>
<li><a href="NullInputStream.html" title="class in org.apache.commons.io.input" target="classFrame">NullInputStream</a></li>
<li><a href="NullReader.html" title="class in org.apache.commons.io.input" target="classFrame">NullReader</a></li>
<li><a href="ObservableInputStream.html" title="class in org.apache.commons.io.input" target="classFrame">ObservableInputStream</a></li>
<li><a href="ObservableInputStream.Observer.html" title="class in org.apache.commons.io.input" target="classFrame">ObservableInputStream.Observer</a></li>
<li><a href="ProxyInputStream.html" title="class in org.apache.commons.io.input" target="classFrame">ProxyInputStream</a></li>
<li><a href="ProxyReader.html" title="class in org.apache.commons.io.input" target="classFrame">ProxyReader</a></li>
<li><a href="QueueInputStream.html" title="class in org.apache.commons.io.input" target="classFrame">QueueInputStream</a></li>
<li><a href="RandomAccessFileInputStream.html" title="class in org.apache.commons.io.input" target="classFrame">RandomAccessFileInputStream</a></li>
<li><a href="ReadAheadInputStream.html" title="class in org.apache.commons.io.input" target="classFrame">ReadAheadInputStream</a></li>
<li><a href="ReaderInputStream.html" title="class in org.apache.commons.io.input" target="classFrame">ReaderInputStream</a></li>
<li><a href="ReversedLinesFileReader.html" title="class in org.apache.commons.io.input" target="classFrame">ReversedLinesFileReader</a></li>
<li><a href="SequenceReader.html" title="class in org.apache.commons.io.input" target="classFrame">SequenceReader</a></li>
<li><a href="SwappedDataInputStream.html" title="class in org.apache.commons.io.input" target="classFrame">SwappedDataInputStream</a></li>
<li><a href="TaggedInputStream.html" title="class in org.apache.commons.io.input" target="classFrame">TaggedInputStream</a></li>
<li><a href="TaggedReader.html" title="class in org.apache.commons.io.input" target="classFrame">TaggedReader</a></li>
<li><a href="Tailer.html" title="class in org.apache.commons.io.input" target="classFrame">Tailer</a></li>
<li><a href="TailerListenerAdapter.html" title="class in org.apache.commons.io.input" target="classFrame">TailerListenerAdapter</a></li>
<li><a href="TeeInputStream.html" title="class in org.apache.commons.io.input" target="classFrame">TeeInputStream</a></li>
<li><a href="TeeReader.html" title="class in org.apache.commons.io.input" target="classFrame">TeeReader</a></li>
<li><a href="TimestampedObserver.html" title="class in org.apache.commons.io.input" target="classFrame">TimestampedObserver</a></li>
<li><a href="UnixLineEndingInputStream.html" title="class in org.apache.commons.io.input" target="classFrame">UnixLineEndingInputStream</a></li>
<li><a href="UnsynchronizedByteArrayInputStream.html" title="class in org.apache.commons.io.input" target="classFrame">UnsynchronizedByteArrayInputStream</a></li>
<li><a href="WindowsLineEndingInputStream.html" title="class in org.apache.commons.io.input" target="classFrame">WindowsLineEndingInputStream</a></li>
<li><a href="XmlStreamReader.html" title="class in org.apache.commons.io.input" target="classFrame">XmlStreamReader</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="XmlStreamReaderException.html" title="class in org.apache.commons.io.input" target="classFrame">XmlStreamReaderException</a></li>
</ul>
</div>
</body>
</html>
