<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>CircularByteBuffer (Apache Commons IO 2.10.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CircularByteBuffer (Apache Commons IO 2.10.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CircularByteBuffer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/commons/io/input/buffer/CircularBufferInputStream.html" title="class in org.apache.commons.io.input.buffer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/commons/io/input/buffer/PeekableInputStream.html" title="class in org.apache.commons.io.input.buffer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/io/input/buffer/CircularByteBuffer.html" target="_top">Frames</a></li>
<li><a href="CircularByteBuffer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.io.input.buffer</div>
<h2 title="Class CircularByteBuffer" class="title">Class CircularByteBuffer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.io.input.buffer.CircularByteBuffer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CircularByteBuffer</span>
extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A buffer, which doesn't need reallocation of byte arrays, because it
 reuses a single byte array. This works particularly well, if reading
 from the buffer takes place at the same time than writing to. Such is the
 case, for example, when using the buffer within a filtering input stream,
 like the <a href="../../../../../../org/apache/commons/io/input/buffer/CircularBufferInputStream.html" title="class in org.apache.commons.io.input.buffer"><code>CircularBufferInputStream</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/input/buffer/CircularByteBuffer.html#CircularByteBuffer--">CircularByteBuffer</a></span>()</code>
<div class="block">Creates a new instance with a reasonable default buffer size (<a href="../../../../../../org/apache/commons/io/IOUtils.html#DEFAULT_BUFFER_SIZE"><code>IOUtils.DEFAULT_BUFFER_SIZE</code></a>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/input/buffer/CircularByteBuffer.html#CircularByteBuffer-int-">CircularByteBuffer</a></span>(int&nbsp;size)</code>
<div class="block">Creates a new instance with the given buffer size.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/input/buffer/CircularByteBuffer.html#add-byte-">add</a></span>(byte&nbsp;value)</code>
<div class="block">Adds a new byte to the buffer, which will eventually be returned by following
 invocations of <a href="../../../../../../org/apache/commons/io/input/buffer/CircularByteBuffer.html#read--"><code>read()</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/input/buffer/CircularByteBuffer.html#add-byte:A-int-int-">add</a></span>(byte[]&nbsp;targetBuffer,
   int&nbsp;offset,
   int&nbsp;length)</code>
<div class="block">Adds the given bytes to the buffer.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/input/buffer/CircularByteBuffer.html#clear--">clear</a></span>()</code>
<div class="block">Removes all bytes from the buffer.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/input/buffer/CircularByteBuffer.html#getCurrentNumberOfBytes--">getCurrentNumberOfBytes</a></span>()</code>
<div class="block">Returns the number of bytes, that are currently present in the buffer.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/input/buffer/CircularByteBuffer.html#getSpace--">getSpace</a></span>()</code>
<div class="block">Returns the number of bytes, that can currently be added to the buffer.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/input/buffer/CircularByteBuffer.html#hasBytes--">hasBytes</a></span>()</code>
<div class="block">Returns, whether the buffer is currently holding, at least, a single byte.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/input/buffer/CircularByteBuffer.html#hasSpace--">hasSpace</a></span>()</code>
<div class="block">Returns, whether there is currently room for a single byte in the buffer.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/input/buffer/CircularByteBuffer.html#hasSpace-int-">hasSpace</a></span>(int&nbsp;count)</code>
<div class="block">Returns, whether there is currently room for the given number of bytes in the buffer.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/input/buffer/CircularByteBuffer.html#peek-byte:A-int-int-">peek</a></span>(byte[]&nbsp;sourceBuffer,
    int&nbsp;offset,
    int&nbsp;length)</code>
<div class="block">Returns, whether the next bytes in the buffer are exactly those, given by
 <code>sourceBuffer</code>, <code>offset</code>, and <code>length</code>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/input/buffer/CircularByteBuffer.html#read--">read</a></span>()</code>
<div class="block">Returns the next byte from the buffer, removing it at the same time, so
 that following invocations won't return it again.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/input/buffer/CircularByteBuffer.html#read-byte:A-int-int-">read</a></span>(byte[]&nbsp;targetBuffer,
    int&nbsp;targetOffset,
    int&nbsp;length)</code>
<div class="block">Returns the given number of bytes from the buffer by storing them in
 the given byte array at the given offset.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CircularByteBuffer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CircularByteBuffer</h4>
<pre>public&nbsp;CircularByteBuffer(int&nbsp;size)</pre>
<div class="block">Creates a new instance with the given buffer size.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - the size of buffer to create</dd>
</dl>
</li>
</ul>
<a name="CircularByteBuffer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CircularByteBuffer</h4>
<pre>public&nbsp;CircularByteBuffer()</pre>
<div class="block">Creates a new instance with a reasonable default buffer size (<a href="../../../../../../org/apache/commons/io/IOUtils.html#DEFAULT_BUFFER_SIZE"><code>IOUtils.DEFAULT_BUFFER_SIZE</code></a>).</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="read--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;byte&nbsp;read()</pre>
<div class="block">Returns the next byte from the buffer, removing it at the same time, so
 that following invocations won't return it again.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The byte, which is being returned.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - The buffer is empty. Use <a href="../../../../../../org/apache/commons/io/input/buffer/CircularByteBuffer.html#hasBytes--"><code>hasBytes()</code></a>,
                               or <a href="../../../../../../org/apache/commons/io/input/buffer/CircularByteBuffer.html#getCurrentNumberOfBytes--"><code>getCurrentNumberOfBytes()</code></a>, to prevent this exception.</dd>
</dl>
</li>
</ul>
<a name="read-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;void&nbsp;read(byte[]&nbsp;targetBuffer,
                 int&nbsp;targetOffset,
                 int&nbsp;length)</pre>
<div class="block">Returns the given number of bytes from the buffer by storing them in
 the given byte array at the given offset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetBuffer</code> - The byte array, where to add bytes.</dd>
<dd><code>targetOffset</code> - The offset, where to store bytes in the byte array.</dd>
<dd><code>length</code> - The number of bytes to return.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - The byte array <code>pBuffer</code> is null.</dd>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - Either of <code>pOffset</code>, or <code>length</code> is negative,
                                  or the length of the byte array <code>targetBuffer</code> is too small.</dd>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - The buffer doesn't hold the given number
                                  of bytes. Use <a href="../../../../../../org/apache/commons/io/input/buffer/CircularByteBuffer.html#getCurrentNumberOfBytes--"><code>getCurrentNumberOfBytes()</code></a> to prevent this
                                  exception.</dd>
</dl>
</li>
</ul>
<a name="add-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(byte&nbsp;value)</pre>
<div class="block">Adds a new byte to the buffer, which will eventually be returned by following
 invocations of <a href="../../../../../../org/apache/commons/io/input/buffer/CircularByteBuffer.html#read--"><code>read()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The byte, which is being added to the buffer.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - The buffer is full. Use <a href="../../../../../../org/apache/commons/io/input/buffer/CircularByteBuffer.html#hasSpace--"><code>hasSpace()</code></a>,
                               or <a href="../../../../../../org/apache/commons/io/input/buffer/CircularByteBuffer.html#getSpace--"><code>getSpace()</code></a>, to prevent this exception.</dd>
</dl>
</li>
</ul>
<a name="peek-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peek</h4>
<pre>public&nbsp;boolean&nbsp;peek(byte[]&nbsp;sourceBuffer,
                    int&nbsp;offset,
                    int&nbsp;length)</pre>
<div class="block">Returns, whether the next bytes in the buffer are exactly those, given by
 <code>sourceBuffer</code>, <code>offset</code>, and <code>length</code>. No bytes are being
 removed from the buffer. If the result is true, then the following invocations
 of <a href="../../../../../../org/apache/commons/io/input/buffer/CircularByteBuffer.html#read--"><code>read()</code></a> are guaranteed to return exactly those bytes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceBuffer</code> - the buffer to compare against</dd>
<dd><code>offset</code> - start offset</dd>
<dd><code>length</code> - length to compare</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True, if the next invocations of <a href="../../../../../../org/apache/commons/io/input/buffer/CircularByteBuffer.html#read--"><code>read()</code></a> will return the
 bytes at offsets <code>pOffset</code>+0, <code>pOffset</code>+1, ...,
 <code>pOffset</code>+<code>length</code>-1 of byte array <code>pBuffer</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - Either of <code>pOffset</code>, or <code>length</code> is negative.</dd>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - The byte array <code>pBuffer</code> is null.</dd>
</dl>
</li>
</ul>
<a name="add-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(byte[]&nbsp;targetBuffer,
                int&nbsp;offset,
                int&nbsp;length)</pre>
<div class="block">Adds the given bytes to the buffer. This is the same as invoking <a href="../../../../../../org/apache/commons/io/input/buffer/CircularByteBuffer.html#add-byte-"><code>add(byte)</code></a>
 for the bytes at offsets <code>offset+0</code>, <code>offset+1</code>, ...,
 <code>offset+length-1</code> of byte array <code>targetBuffer</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetBuffer</code> - the buffer to copy</dd>
<dd><code>offset</code> - start offset</dd>
<dd><code>length</code> - length to copy</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - The buffer doesn't have sufficient space. Use
                                  <a href="../../../../../../org/apache/commons/io/input/buffer/CircularByteBuffer.html#getSpace--"><code>getSpace()</code></a> to prevent this exception.</dd>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - Either of <code>offset</code>, or <code>length</code> is negative.</dd>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - The byte array <code>pBuffer</code> is null.</dd>
</dl>
</li>
</ul>
<a name="hasSpace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSpace</h4>
<pre>public&nbsp;boolean&nbsp;hasSpace()</pre>
<div class="block">Returns, whether there is currently room for a single byte in the buffer.
 Same as <a href="../../../../../../org/apache/commons/io/input/buffer/CircularByteBuffer.html#hasSpace-int-"><code>hasSpace(1)</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if there is space for a byte</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/apache/commons/io/input/buffer/CircularByteBuffer.html#hasSpace-int-"><code>hasSpace(int)</code></a>, 
<a href="../../../../../../org/apache/commons/io/input/buffer/CircularByteBuffer.html#getSpace--"><code>getSpace()</code></a></dd>
</dl>
</li>
</ul>
<a name="hasSpace-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSpace</h4>
<pre>public&nbsp;boolean&nbsp;hasSpace(int&nbsp;count)</pre>
<div class="block">Returns, whether there is currently room for the given number of bytes in the buffer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>count</code> - the byte count</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if there is space for the given number of bytes</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/apache/commons/io/input/buffer/CircularByteBuffer.html#hasSpace--"><code>hasSpace()</code></a>, 
<a href="../../../../../../org/apache/commons/io/input/buffer/CircularByteBuffer.html#getSpace--"><code>getSpace()</code></a></dd>
</dl>
</li>
</ul>
<a name="hasBytes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasBytes</h4>
<pre>public&nbsp;boolean&nbsp;hasBytes()</pre>
<div class="block">Returns, whether the buffer is currently holding, at least, a single byte.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the buffer is not empty</dd>
</dl>
</li>
</ul>
<a name="getSpace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpace</h4>
<pre>public&nbsp;int&nbsp;getSpace()</pre>
<div class="block">Returns the number of bytes, that can currently be added to the buffer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of bytes that can be added</dd>
</dl>
</li>
</ul>
<a name="getCurrentNumberOfBytes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentNumberOfBytes</h4>
<pre>public&nbsp;int&nbsp;getCurrentNumberOfBytes()</pre>
<div class="block">Returns the number of bytes, that are currently present in the buffer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of bytes</dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Removes all bytes from the buffer.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CircularByteBuffer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/commons/io/input/buffer/CircularBufferInputStream.html" title="class in org.apache.commons.io.input.buffer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/commons/io/input/buffer/PeekableInputStream.html" title="class in org.apache.commons.io.input.buffer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/io/input/buffer/CircularByteBuffer.html" target="_top">Frames</a></li>
<li><a href="CircularByteBuffer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002&#x2013;2021 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
