<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>org.apache.commons.io.input.buffer (Apache Commons IO 2.10.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/apache/commons/io/input/buffer/package-summary.html" target="classFrame">org.apache.commons.io.input.buffer</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CircularBufferInputStream.html" title="class in org.apache.commons.io.input.buffer" target="classFrame">CircularBufferInputStream</a></li>
<li><a href="CircularByteBuffer.html" title="class in org.apache.commons.io.input.buffer" target="classFrame">CircularByteBuffer</a></li>
<li><a href="PeekableInputStream.html" title="class in org.apache.commons.io.input.buffer" target="classFrame">PeekableInputStream</a></li>
</ul>
</div>
</body>
</html>
