<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed under the Apache License, Version 2.0 (the "License");<a name="line.2"></a>
<span class="sourceLineNo">003</span> * you may not use this file except in compliance with the License.<a name="line.3"></a>
<span class="sourceLineNo">004</span> * You may obtain a copy of the License at<a name="line.4"></a>
<span class="sourceLineNo">005</span> *<a name="line.5"></a>
<span class="sourceLineNo">006</span> *     http://www.apache.org/licenses/LICENSE-2.0<a name="line.6"></a>
<span class="sourceLineNo">007</span> *<a name="line.7"></a>
<span class="sourceLineNo">008</span> * Unless required by applicable law or agreed to in writing, software<a name="line.8"></a>
<span class="sourceLineNo">009</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.9"></a>
<span class="sourceLineNo">010</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.10"></a>
<span class="sourceLineNo">011</span> * See the License for the specific language governing permissions and<a name="line.11"></a>
<span class="sourceLineNo">012</span> * limitations under the License.<a name="line.12"></a>
<span class="sourceLineNo">013</span> */<a name="line.13"></a>
<span class="sourceLineNo">014</span>package org.apache.commons.io.input;<a name="line.14"></a>
<span class="sourceLineNo">015</span><a name="line.15"></a>
<span class="sourceLineNo">016</span>import static org.apache.commons.io.IOUtils.EOF;<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>import java.io.File;<a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.io.IOException;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.io.InputStream;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.lang.reflect.Field;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.lang.reflect.Method;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.nio.ByteBuffer;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.nio.channels.FileChannel;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import java.nio.file.Path;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import java.nio.file.StandardOpenOption;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import java.util.Objects;<a name="line.27"></a>
<span class="sourceLineNo">028</span><a name="line.28"></a>
<span class="sourceLineNo">029</span>import org.apache.commons.io.IOUtils;<a name="line.29"></a>
<span class="sourceLineNo">030</span><a name="line.30"></a>
<span class="sourceLineNo">031</span>/**<a name="line.31"></a>
<span class="sourceLineNo">032</span> * {@link InputStream} implementation which uses direct buffer to read a file to avoid extra copy of data between Java<a name="line.32"></a>
<span class="sourceLineNo">033</span> * and native memory which happens when using {@link java.io.BufferedInputStream}. Unfortunately, this is not something<a name="line.33"></a>
<span class="sourceLineNo">034</span> * already available in JDK, {@code sun.nio.ch.ChannelInputStream} supports reading a file using NIO, but does not<a name="line.34"></a>
<span class="sourceLineNo">035</span> * support buffering.<a name="line.35"></a>
<span class="sourceLineNo">036</span> * &lt;p&gt;<a name="line.36"></a>
<span class="sourceLineNo">037</span> * This class was ported and adapted from Apache Spark commit 933dc6cb7b3de1d8ccaf73d124d6eb95b947ed19 where it was<a name="line.37"></a>
<span class="sourceLineNo">038</span> * called {@code NioBufferedFileInputStream}.<a name="line.38"></a>
<span class="sourceLineNo">039</span> * &lt;/p&gt;<a name="line.39"></a>
<span class="sourceLineNo">040</span> *<a name="line.40"></a>
<span class="sourceLineNo">041</span> * @since 2.9.0<a name="line.41"></a>
<span class="sourceLineNo">042</span> */<a name="line.42"></a>
<span class="sourceLineNo">043</span>@SuppressWarnings("restriction")<a name="line.43"></a>
<span class="sourceLineNo">044</span>public final class BufferedFileChannelInputStream extends InputStream {<a name="line.44"></a>
<span class="sourceLineNo">045</span><a name="line.45"></a>
<span class="sourceLineNo">046</span>    private final ByteBuffer byteBuffer;<a name="line.46"></a>
<span class="sourceLineNo">047</span><a name="line.47"></a>
<span class="sourceLineNo">048</span>    private final FileChannel fileChannel;<a name="line.48"></a>
<span class="sourceLineNo">049</span><a name="line.49"></a>
<span class="sourceLineNo">050</span>    private static final Class&lt;?&gt; DIRECT_BUFFER_CLASS = getDirectBufferClass();<a name="line.50"></a>
<span class="sourceLineNo">051</span><a name="line.51"></a>
<span class="sourceLineNo">052</span>    private static Class&lt;?&gt; getDirectBufferClass() {<a name="line.52"></a>
<span class="sourceLineNo">053</span>        Class&lt;?&gt; res = null;<a name="line.53"></a>
<span class="sourceLineNo">054</span>        try {<a name="line.54"></a>
<span class="sourceLineNo">055</span>            res = Class.forName("sun.nio.ch.DirectBuffer");<a name="line.55"></a>
<span class="sourceLineNo">056</span>        } catch (IllegalAccessError | ClassNotFoundException ignored) {<a name="line.56"></a>
<span class="sourceLineNo">057</span>            // ignored<a name="line.57"></a>
<span class="sourceLineNo">058</span>        }<a name="line.58"></a>
<span class="sourceLineNo">059</span>        return res;<a name="line.59"></a>
<span class="sourceLineNo">060</span>    }<a name="line.60"></a>
<span class="sourceLineNo">061</span><a name="line.61"></a>
<span class="sourceLineNo">062</span>    private static boolean isDirectBuffer(final Object object) {<a name="line.62"></a>
<span class="sourceLineNo">063</span>        return DIRECT_BUFFER_CLASS != null &amp;&amp; DIRECT_BUFFER_CLASS.isInstance(object);<a name="line.63"></a>
<span class="sourceLineNo">064</span>    }<a name="line.64"></a>
<span class="sourceLineNo">065</span><a name="line.65"></a>
<span class="sourceLineNo">066</span>    /**<a name="line.66"></a>
<span class="sourceLineNo">067</span>     * Constructs a new instance for the given File.<a name="line.67"></a>
<span class="sourceLineNo">068</span>     *<a name="line.68"></a>
<span class="sourceLineNo">069</span>     * @param file The file to stream.<a name="line.69"></a>
<span class="sourceLineNo">070</span>     * @throws IOException If an I/O error occurs<a name="line.70"></a>
<span class="sourceLineNo">071</span>     */<a name="line.71"></a>
<span class="sourceLineNo">072</span>    public BufferedFileChannelInputStream(final File file) throws IOException {<a name="line.72"></a>
<span class="sourceLineNo">073</span>        this(file, IOUtils.DEFAULT_BUFFER_SIZE);<a name="line.73"></a>
<span class="sourceLineNo">074</span>    }<a name="line.74"></a>
<span class="sourceLineNo">075</span><a name="line.75"></a>
<span class="sourceLineNo">076</span>    /**<a name="line.76"></a>
<span class="sourceLineNo">077</span>     * Constructs a new instance for the given File and buffer size.<a name="line.77"></a>
<span class="sourceLineNo">078</span>     *<a name="line.78"></a>
<span class="sourceLineNo">079</span>     * @param file The file to stream.<a name="line.79"></a>
<span class="sourceLineNo">080</span>     * @param bufferSizeInBytes buffer size.<a name="line.80"></a>
<span class="sourceLineNo">081</span>     * @throws IOException If an I/O error occurs<a name="line.81"></a>
<span class="sourceLineNo">082</span>     */<a name="line.82"></a>
<span class="sourceLineNo">083</span>    public BufferedFileChannelInputStream(final File file, final int bufferSizeInBytes) throws IOException {<a name="line.83"></a>
<span class="sourceLineNo">084</span>        this(file.toPath(), bufferSizeInBytes);<a name="line.84"></a>
<span class="sourceLineNo">085</span>    }<a name="line.85"></a>
<span class="sourceLineNo">086</span><a name="line.86"></a>
<span class="sourceLineNo">087</span>    /**<a name="line.87"></a>
<span class="sourceLineNo">088</span>     * Constructs a new instance for the given Path.<a name="line.88"></a>
<span class="sourceLineNo">089</span>     *<a name="line.89"></a>
<span class="sourceLineNo">090</span>     * @param path The path to stream.<a name="line.90"></a>
<span class="sourceLineNo">091</span>     * @throws IOException If an I/O error occurs<a name="line.91"></a>
<span class="sourceLineNo">092</span>     */<a name="line.92"></a>
<span class="sourceLineNo">093</span>    public BufferedFileChannelInputStream(final Path path) throws IOException {<a name="line.93"></a>
<span class="sourceLineNo">094</span>        this(path, IOUtils.DEFAULT_BUFFER_SIZE);<a name="line.94"></a>
<span class="sourceLineNo">095</span>    }<a name="line.95"></a>
<span class="sourceLineNo">096</span><a name="line.96"></a>
<span class="sourceLineNo">097</span>    /**<a name="line.97"></a>
<span class="sourceLineNo">098</span>     * Constructs a new instance for the given Path and buffer size.<a name="line.98"></a>
<span class="sourceLineNo">099</span>     *<a name="line.99"></a>
<span class="sourceLineNo">100</span>     * @param path The path to stream.<a name="line.100"></a>
<span class="sourceLineNo">101</span>     * @param bufferSizeInBytes buffer size.<a name="line.101"></a>
<span class="sourceLineNo">102</span>     * @throws IOException If an I/O error occurs<a name="line.102"></a>
<span class="sourceLineNo">103</span>     */<a name="line.103"></a>
<span class="sourceLineNo">104</span>    public BufferedFileChannelInputStream(final Path path, final int bufferSizeInBytes) throws IOException {<a name="line.104"></a>
<span class="sourceLineNo">105</span>        Objects.requireNonNull(path, "path");<a name="line.105"></a>
<span class="sourceLineNo">106</span>        fileChannel = FileChannel.open(path, StandardOpenOption.READ);<a name="line.106"></a>
<span class="sourceLineNo">107</span>        byteBuffer = ByteBuffer.allocateDirect(bufferSizeInBytes);<a name="line.107"></a>
<span class="sourceLineNo">108</span>        byteBuffer.flip();<a name="line.108"></a>
<span class="sourceLineNo">109</span>    }<a name="line.109"></a>
<span class="sourceLineNo">110</span><a name="line.110"></a>
<span class="sourceLineNo">111</span>    @Override<a name="line.111"></a>
<span class="sourceLineNo">112</span>    public synchronized int available() throws IOException {<a name="line.112"></a>
<span class="sourceLineNo">113</span>        return byteBuffer.remaining();<a name="line.113"></a>
<span class="sourceLineNo">114</span>    }<a name="line.114"></a>
<span class="sourceLineNo">115</span><a name="line.115"></a>
<span class="sourceLineNo">116</span>    /**<a name="line.116"></a>
<span class="sourceLineNo">117</span>     * Attempts to clean up a ByteBuffer if it is direct or memory-mapped. This uses an *unsafe* Sun API that will cause<a name="line.117"></a>
<span class="sourceLineNo">118</span>     * errors if one attempts to read from the disposed buffer. However, neither the bytes allocated to direct buffers<a name="line.118"></a>
<span class="sourceLineNo">119</span>     * nor file descriptors opened for memory-mapped buffers put pressure on the garbage collector. Waiting for garbage<a name="line.119"></a>
<span class="sourceLineNo">120</span>     * collection may lead to the depletion of off-heap memory or huge numbers of open files. There's unfortunately no<a name="line.120"></a>
<span class="sourceLineNo">121</span>     * standard API to manually dispose of these kinds of buffers.<a name="line.121"></a>
<span class="sourceLineNo">122</span>     *<a name="line.122"></a>
<span class="sourceLineNo">123</span>     * @param buffer the buffer to clean.<a name="line.123"></a>
<span class="sourceLineNo">124</span>     */<a name="line.124"></a>
<span class="sourceLineNo">125</span>    private void clean(final ByteBuffer buffer) {<a name="line.125"></a>
<span class="sourceLineNo">126</span>        if (isDirectBuffer(buffer)) {<a name="line.126"></a>
<span class="sourceLineNo">127</span>            cleanDirectBuffer(buffer);<a name="line.127"></a>
<span class="sourceLineNo">128</span>        }<a name="line.128"></a>
<span class="sourceLineNo">129</span>    }<a name="line.129"></a>
<span class="sourceLineNo">130</span><a name="line.130"></a>
<span class="sourceLineNo">131</span>    /**<a name="line.131"></a>
<span class="sourceLineNo">132</span>     * In Java 8, the type of DirectBuffer.cleaner() was sun.misc.Cleaner, and it was possible to access the method<a name="line.132"></a>
<span class="sourceLineNo">133</span>     * sun.misc.Cleaner.clean() to invoke it. The type changed to jdk.internal.ref.Cleaner in later JDKs, and the<a name="line.133"></a>
<span class="sourceLineNo">134</span>     * .clean() method is not accessible even with reflection. However sun.misc.Unsafe added a invokeCleaner() method in<a name="line.134"></a>
<span class="sourceLineNo">135</span>     * JDK 9+ and this is still accessible with reflection.<a name="line.135"></a>
<span class="sourceLineNo">136</span>     *<a name="line.136"></a>
<span class="sourceLineNo">137</span>     * @param buffer the buffer to clean. must be a DirectBuffer.<a name="line.137"></a>
<span class="sourceLineNo">138</span>     */<a name="line.138"></a>
<span class="sourceLineNo">139</span>    private void cleanDirectBuffer(final ByteBuffer buffer) {<a name="line.139"></a>
<span class="sourceLineNo">140</span>        //<a name="line.140"></a>
<span class="sourceLineNo">141</span>        // Ported from StorageUtils.scala.<a name="line.141"></a>
<span class="sourceLineNo">142</span>        //<a name="line.142"></a>
<span class="sourceLineNo">143</span>//      private val bufferCleaner: DirectBuffer =&gt; Unit =<a name="line.143"></a>
<span class="sourceLineNo">144</span>//      if (SystemUtils.isJavaVersionAtLeast(JavaVersion.JAVA_9)) {<a name="line.144"></a>
<span class="sourceLineNo">145</span>//        val cleanerMethod =<a name="line.145"></a>
<span class="sourceLineNo">146</span>//          Utils.classForName("sun.misc.Unsafe").getMethod("invokeCleaner", classOf[ByteBuffer])<a name="line.146"></a>
<span class="sourceLineNo">147</span>//        val unsafeField = classOf[Unsafe].getDeclaredField("theUnsafe")<a name="line.147"></a>
<span class="sourceLineNo">148</span>//        unsafeField.setAccessible(true)<a name="line.148"></a>
<span class="sourceLineNo">149</span>//        val unsafe = unsafeField.get(null).asInstanceOf[Unsafe]<a name="line.149"></a>
<span class="sourceLineNo">150</span>//        buffer: DirectBuffer =&gt; cleanerMethod.invoke(unsafe, buffer)<a name="line.150"></a>
<span class="sourceLineNo">151</span>//      } else {<a name="line.151"></a>
<span class="sourceLineNo">152</span>//        val cleanerMethod = Utils.classForName("sun.misc.Cleaner").getMethod("clean")<a name="line.152"></a>
<span class="sourceLineNo">153</span>//        buffer: DirectBuffer =&gt; {<a name="line.153"></a>
<span class="sourceLineNo">154</span>//          // Careful to avoid the return type of .cleaner(), which changes with JDK<a name="line.154"></a>
<span class="sourceLineNo">155</span>//          val cleaner: AnyRef = buffer.cleaner()<a name="line.155"></a>
<span class="sourceLineNo">156</span>//          if (cleaner != null) {<a name="line.156"></a>
<span class="sourceLineNo">157</span>//            cleanerMethod.invoke(cleaner)<a name="line.157"></a>
<span class="sourceLineNo">158</span>//          }<a name="line.158"></a>
<span class="sourceLineNo">159</span>//        }<a name="line.159"></a>
<span class="sourceLineNo">160</span>//      }<a name="line.160"></a>
<span class="sourceLineNo">161</span>        //<a name="line.161"></a>
<span class="sourceLineNo">162</span>        final String specVer = System.getProperty("java.specification.version");<a name="line.162"></a>
<span class="sourceLineNo">163</span>        if ("1.8".equals(specVer)) {<a name="line.163"></a>
<span class="sourceLineNo">164</span>            // On Java 8, but also compiles on Java 11.<a name="line.164"></a>
<span class="sourceLineNo">165</span>            try {<a name="line.165"></a>
<span class="sourceLineNo">166</span>              final Class&lt;?&gt; clsCleaner = Class.forName("sun.misc.Cleaner");<a name="line.166"></a>
<span class="sourceLineNo">167</span>              final Method cleanerMethod = DIRECT_BUFFER_CLASS.getMethod("cleaner");<a name="line.167"></a>
<span class="sourceLineNo">168</span>              final Object cleaner = cleanerMethod.invoke(buffer);<a name="line.168"></a>
<span class="sourceLineNo">169</span>              if (cleaner != null) {<a name="line.169"></a>
<span class="sourceLineNo">170</span>                  final Method cleanMethod = clsCleaner.getMethod("clean");<a name="line.170"></a>
<span class="sourceLineNo">171</span>                  cleanMethod.invoke(cleaner);<a name="line.171"></a>
<span class="sourceLineNo">172</span>              }<a name="line.172"></a>
<span class="sourceLineNo">173</span>            } catch (final ReflectiveOperationException e) {<a name="line.173"></a>
<span class="sourceLineNo">174</span>                throw new IllegalStateException(e);<a name="line.174"></a>
<span class="sourceLineNo">175</span>            }<a name="line.175"></a>
<span class="sourceLineNo">176</span>        } else {<a name="line.176"></a>
<span class="sourceLineNo">177</span>            // On Java 9 and up, but compiles on Java 8.<a name="line.177"></a>
<span class="sourceLineNo">178</span>            try {<a name="line.178"></a>
<span class="sourceLineNo">179</span>                final Class&lt;?&gt; clsUnsafe = Class.forName("sun.misc.Unsafe");<a name="line.179"></a>
<span class="sourceLineNo">180</span>                final Method cleanerMethod = clsUnsafe.getMethod("invokeCleaner", ByteBuffer.class);<a name="line.180"></a>
<span class="sourceLineNo">181</span>                final Field unsafeField = clsUnsafe.getDeclaredField("theUnsafe");<a name="line.181"></a>
<span class="sourceLineNo">182</span>                unsafeField.setAccessible(true);<a name="line.182"></a>
<span class="sourceLineNo">183</span>                cleanerMethod.invoke(unsafeField.get(null), buffer);<a name="line.183"></a>
<span class="sourceLineNo">184</span>            } catch (final ReflectiveOperationException e) {<a name="line.184"></a>
<span class="sourceLineNo">185</span>                throw new IllegalStateException(e);<a name="line.185"></a>
<span class="sourceLineNo">186</span>            }<a name="line.186"></a>
<span class="sourceLineNo">187</span>        }<a name="line.187"></a>
<span class="sourceLineNo">188</span>    }<a name="line.188"></a>
<span class="sourceLineNo">189</span><a name="line.189"></a>
<span class="sourceLineNo">190</span>    @Override<a name="line.190"></a>
<span class="sourceLineNo">191</span>    public synchronized void close() throws IOException {<a name="line.191"></a>
<span class="sourceLineNo">192</span>        try {<a name="line.192"></a>
<span class="sourceLineNo">193</span>            fileChannel.close();<a name="line.193"></a>
<span class="sourceLineNo">194</span>        } finally {<a name="line.194"></a>
<span class="sourceLineNo">195</span>            clean(byteBuffer);<a name="line.195"></a>
<span class="sourceLineNo">196</span>        }<a name="line.196"></a>
<span class="sourceLineNo">197</span>    }<a name="line.197"></a>
<span class="sourceLineNo">198</span><a name="line.198"></a>
<span class="sourceLineNo">199</span>    @Override<a name="line.199"></a>
<span class="sourceLineNo">200</span>    public synchronized int read() throws IOException {<a name="line.200"></a>
<span class="sourceLineNo">201</span>        if (!refill()) {<a name="line.201"></a>
<span class="sourceLineNo">202</span>            return EOF;<a name="line.202"></a>
<span class="sourceLineNo">203</span>        }<a name="line.203"></a>
<span class="sourceLineNo">204</span>        return byteBuffer.get() &amp; 0xFF;<a name="line.204"></a>
<span class="sourceLineNo">205</span>    }<a name="line.205"></a>
<span class="sourceLineNo">206</span><a name="line.206"></a>
<span class="sourceLineNo">207</span>    @Override<a name="line.207"></a>
<span class="sourceLineNo">208</span>    public synchronized int read(final byte[] b, final int offset, int len) throws IOException {<a name="line.208"></a>
<span class="sourceLineNo">209</span>        if (offset &lt; 0 || len &lt; 0 || offset + len &lt; 0 || offset + len &gt; b.length) {<a name="line.209"></a>
<span class="sourceLineNo">210</span>            throw new IndexOutOfBoundsException();<a name="line.210"></a>
<span class="sourceLineNo">211</span>        }<a name="line.211"></a>
<span class="sourceLineNo">212</span>        if (!refill()) {<a name="line.212"></a>
<span class="sourceLineNo">213</span>            return EOF;<a name="line.213"></a>
<span class="sourceLineNo">214</span>        }<a name="line.214"></a>
<span class="sourceLineNo">215</span>        len = Math.min(len, byteBuffer.remaining());<a name="line.215"></a>
<span class="sourceLineNo">216</span>        byteBuffer.get(b, offset, len);<a name="line.216"></a>
<span class="sourceLineNo">217</span>        return len;<a name="line.217"></a>
<span class="sourceLineNo">218</span>    }<a name="line.218"></a>
<span class="sourceLineNo">219</span><a name="line.219"></a>
<span class="sourceLineNo">220</span>    /**<a name="line.220"></a>
<span class="sourceLineNo">221</span>     * Checks whether data is left to be read from the input stream.<a name="line.221"></a>
<span class="sourceLineNo">222</span>     *<a name="line.222"></a>
<span class="sourceLineNo">223</span>     * @return true if data is left, false otherwise<a name="line.223"></a>
<span class="sourceLineNo">224</span>     */<a name="line.224"></a>
<span class="sourceLineNo">225</span>    private boolean refill() throws IOException {<a name="line.225"></a>
<span class="sourceLineNo">226</span>        if (!byteBuffer.hasRemaining()) {<a name="line.226"></a>
<span class="sourceLineNo">227</span>            byteBuffer.clear();<a name="line.227"></a>
<span class="sourceLineNo">228</span>            int nRead = 0;<a name="line.228"></a>
<span class="sourceLineNo">229</span>            while (nRead == 0) {<a name="line.229"></a>
<span class="sourceLineNo">230</span>                nRead = fileChannel.read(byteBuffer);<a name="line.230"></a>
<span class="sourceLineNo">231</span>            }<a name="line.231"></a>
<span class="sourceLineNo">232</span>            byteBuffer.flip();<a name="line.232"></a>
<span class="sourceLineNo">233</span>            return nRead &gt;= 0;<a name="line.233"></a>
<span class="sourceLineNo">234</span>        }<a name="line.234"></a>
<span class="sourceLineNo">235</span>        return true;<a name="line.235"></a>
<span class="sourceLineNo">236</span>    }<a name="line.236"></a>
<span class="sourceLineNo">237</span><a name="line.237"></a>
<span class="sourceLineNo">238</span>    @Override<a name="line.238"></a>
<span class="sourceLineNo">239</span>    public synchronized long skip(final long n) throws IOException {<a name="line.239"></a>
<span class="sourceLineNo">240</span>        if (n &lt;= 0L) {<a name="line.240"></a>
<span class="sourceLineNo">241</span>            return 0L;<a name="line.241"></a>
<span class="sourceLineNo">242</span>        }<a name="line.242"></a>
<span class="sourceLineNo">243</span>        if (byteBuffer.remaining() &gt;= n) {<a name="line.243"></a>
<span class="sourceLineNo">244</span>            // The buffered content is enough to skip<a name="line.244"></a>
<span class="sourceLineNo">245</span>            byteBuffer.position(byteBuffer.position() + (int) n);<a name="line.245"></a>
<span class="sourceLineNo">246</span>            return n;<a name="line.246"></a>
<span class="sourceLineNo">247</span>        }<a name="line.247"></a>
<span class="sourceLineNo">248</span>        final long skippedFromBuffer = byteBuffer.remaining();<a name="line.248"></a>
<span class="sourceLineNo">249</span>        final long toSkipFromFileChannel = n - skippedFromBuffer;<a name="line.249"></a>
<span class="sourceLineNo">250</span>        // Discard everything we have read in the buffer.<a name="line.250"></a>
<span class="sourceLineNo">251</span>        byteBuffer.position(0);<a name="line.251"></a>
<span class="sourceLineNo">252</span>        byteBuffer.flip();<a name="line.252"></a>
<span class="sourceLineNo">253</span>        return skippedFromBuffer + skipFromFileChannel(toSkipFromFileChannel);<a name="line.253"></a>
<span class="sourceLineNo">254</span>    }<a name="line.254"></a>
<span class="sourceLineNo">255</span><a name="line.255"></a>
<span class="sourceLineNo">256</span>    private long skipFromFileChannel(final long n) throws IOException {<a name="line.256"></a>
<span class="sourceLineNo">257</span>        final long currentFilePosition = fileChannel.position();<a name="line.257"></a>
<span class="sourceLineNo">258</span>        final long size = fileChannel.size();<a name="line.258"></a>
<span class="sourceLineNo">259</span>        if (n &gt; size - currentFilePosition) {<a name="line.259"></a>
<span class="sourceLineNo">260</span>            fileChannel.position(size);<a name="line.260"></a>
<span class="sourceLineNo">261</span>            return size - currentFilePosition;<a name="line.261"></a>
<span class="sourceLineNo">262</span>        }<a name="line.262"></a>
<span class="sourceLineNo">263</span>        fileChannel.position(currentFilePosition + n);<a name="line.263"></a>
<span class="sourceLineNo">264</span>        return n;<a name="line.264"></a>
<span class="sourceLineNo">265</span>    }<a name="line.265"></a>
<span class="sourceLineNo">266</span><a name="line.266"></a>
<span class="sourceLineNo">267</span>}<a name="line.267"></a>




























































</pre>
</div>
</body>
</html>
