<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.apache.commons.io.input;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.io.IOException;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.io.InputStream;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.io.ObjectInputStream;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.io.ObjectStreamClass;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.io.StreamCorruptedException;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.lang.reflect.Proxy;<a name="line.24"></a>
<span class="sourceLineNo">025</span><a name="line.25"></a>
<span class="sourceLineNo">026</span>/**<a name="line.26"></a>
<span class="sourceLineNo">027</span> * A special ObjectInputStream that loads a class based on a specified<a name="line.27"></a>
<span class="sourceLineNo">028</span> * {@code ClassLoader} rather than the system default.<a name="line.28"></a>
<span class="sourceLineNo">029</span> * &lt;p&gt;<a name="line.29"></a>
<span class="sourceLineNo">030</span> * This is useful in dynamic container environments.<a name="line.30"></a>
<span class="sourceLineNo">031</span> * &lt;/p&gt;<a name="line.31"></a>
<span class="sourceLineNo">032</span> *<a name="line.32"></a>
<span class="sourceLineNo">033</span> * @since 1.1<a name="line.33"></a>
<span class="sourceLineNo">034</span> */<a name="line.34"></a>
<span class="sourceLineNo">035</span>public class ClassLoaderObjectInputStream extends ObjectInputStream {<a name="line.35"></a>
<span class="sourceLineNo">036</span><a name="line.36"></a>
<span class="sourceLineNo">037</span>    /** The class loader to use. */<a name="line.37"></a>
<span class="sourceLineNo">038</span>    private final ClassLoader classLoader;<a name="line.38"></a>
<span class="sourceLineNo">039</span><a name="line.39"></a>
<span class="sourceLineNo">040</span>    /**<a name="line.40"></a>
<span class="sourceLineNo">041</span>     * Constructs a new ClassLoaderObjectInputStream.<a name="line.41"></a>
<span class="sourceLineNo">042</span>     *<a name="line.42"></a>
<span class="sourceLineNo">043</span>     * @param classLoader  the ClassLoader from which classes should be loaded<a name="line.43"></a>
<span class="sourceLineNo">044</span>     * @param inputStream  the InputStream to work on<a name="line.44"></a>
<span class="sourceLineNo">045</span>     * @throws IOException in case of an I/O error<a name="line.45"></a>
<span class="sourceLineNo">046</span>     * @throws StreamCorruptedException if the stream is corrupted<a name="line.46"></a>
<span class="sourceLineNo">047</span>     */<a name="line.47"></a>
<span class="sourceLineNo">048</span>    public ClassLoaderObjectInputStream(<a name="line.48"></a>
<span class="sourceLineNo">049</span>            final ClassLoader classLoader, final InputStream inputStream)<a name="line.49"></a>
<span class="sourceLineNo">050</span>            throws IOException, StreamCorruptedException {<a name="line.50"></a>
<span class="sourceLineNo">051</span>        super(inputStream);<a name="line.51"></a>
<span class="sourceLineNo">052</span>        this.classLoader = classLoader;<a name="line.52"></a>
<span class="sourceLineNo">053</span>    }<a name="line.53"></a>
<span class="sourceLineNo">054</span><a name="line.54"></a>
<span class="sourceLineNo">055</span>    /**<a name="line.55"></a>
<span class="sourceLineNo">056</span>     * Resolve a class specified by the descriptor using the<a name="line.56"></a>
<span class="sourceLineNo">057</span>     * specified ClassLoader or the super ClassLoader.<a name="line.57"></a>
<span class="sourceLineNo">058</span>     *<a name="line.58"></a>
<span class="sourceLineNo">059</span>     * @param objectStreamClass  descriptor of the class<a name="line.59"></a>
<span class="sourceLineNo">060</span>     * @return the Class object described by the ObjectStreamClass<a name="line.60"></a>
<span class="sourceLineNo">061</span>     * @throws IOException in case of an I/O error<a name="line.61"></a>
<span class="sourceLineNo">062</span>     * @throws ClassNotFoundException if the Class cannot be found<a name="line.62"></a>
<span class="sourceLineNo">063</span>     */<a name="line.63"></a>
<span class="sourceLineNo">064</span>    @Override<a name="line.64"></a>
<span class="sourceLineNo">065</span>    protected Class&lt;?&gt; resolveClass(final ObjectStreamClass objectStreamClass)<a name="line.65"></a>
<span class="sourceLineNo">066</span>            throws IOException, ClassNotFoundException {<a name="line.66"></a>
<span class="sourceLineNo">067</span><a name="line.67"></a>
<span class="sourceLineNo">068</span>        try {<a name="line.68"></a>
<span class="sourceLineNo">069</span>            return Class.forName(objectStreamClass.getName(), false, classLoader);<a name="line.69"></a>
<span class="sourceLineNo">070</span>        } catch (final ClassNotFoundException cnfe) {<a name="line.70"></a>
<span class="sourceLineNo">071</span>            // delegate to super class loader which can resolve primitives<a name="line.71"></a>
<span class="sourceLineNo">072</span>            return super.resolveClass(objectStreamClass);<a name="line.72"></a>
<span class="sourceLineNo">073</span>        }<a name="line.73"></a>
<span class="sourceLineNo">074</span>    }<a name="line.74"></a>
<span class="sourceLineNo">075</span><a name="line.75"></a>
<span class="sourceLineNo">076</span>    /**<a name="line.76"></a>
<span class="sourceLineNo">077</span>     * Create a proxy class that implements the specified interfaces using<a name="line.77"></a>
<span class="sourceLineNo">078</span>     * the specified ClassLoader or the super ClassLoader.<a name="line.78"></a>
<span class="sourceLineNo">079</span>     *<a name="line.79"></a>
<span class="sourceLineNo">080</span>     * @param interfaces the interfaces to implement<a name="line.80"></a>
<span class="sourceLineNo">081</span>     * @return a proxy class implementing the interfaces<a name="line.81"></a>
<span class="sourceLineNo">082</span>     * @throws IOException in case of an I/O error<a name="line.82"></a>
<span class="sourceLineNo">083</span>     * @throws ClassNotFoundException if the Class cannot be found<a name="line.83"></a>
<span class="sourceLineNo">084</span>     * @see java.io.ObjectInputStream#resolveProxyClass(java.lang.String[])<a name="line.84"></a>
<span class="sourceLineNo">085</span>     * @since 2.1<a name="line.85"></a>
<span class="sourceLineNo">086</span>     */<a name="line.86"></a>
<span class="sourceLineNo">087</span>    @Override<a name="line.87"></a>
<span class="sourceLineNo">088</span>    protected Class&lt;?&gt; resolveProxyClass(final String[] interfaces) throws IOException,<a name="line.88"></a>
<span class="sourceLineNo">089</span>            ClassNotFoundException {<a name="line.89"></a>
<span class="sourceLineNo">090</span>        final Class&lt;?&gt;[] interfaceClasses = new Class[interfaces.length];<a name="line.90"></a>
<span class="sourceLineNo">091</span>        for (int i = 0; i &lt; interfaces.length; i++) {<a name="line.91"></a>
<span class="sourceLineNo">092</span>            interfaceClasses[i] = Class.forName(interfaces[i], false, classLoader);<a name="line.92"></a>
<span class="sourceLineNo">093</span>        }<a name="line.93"></a>
<span class="sourceLineNo">094</span>        try {<a name="line.94"></a>
<span class="sourceLineNo">095</span>            return Proxy.getProxyClass(classLoader, interfaceClasses);<a name="line.95"></a>
<span class="sourceLineNo">096</span>        } catch (final IllegalArgumentException e) {<a name="line.96"></a>
<span class="sourceLineNo">097</span>            return super.resolveProxyClass(interfaces);<a name="line.97"></a>
<span class="sourceLineNo">098</span>        }<a name="line.98"></a>
<span class="sourceLineNo">099</span>    }<a name="line.99"></a>
<span class="sourceLineNo">100</span><a name="line.100"></a>
<span class="sourceLineNo">101</span>}<a name="line.101"></a>




























































</pre>
</div>
</body>
</html>
