<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Uses of Interface org.apache.commons.io.file.PathFilter (Apache Commons IO 2.10.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.apache.commons.io.file.PathFilter (Apache Commons IO 2.10.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/commons/io/file/PathFilter.html" title="interface in org.apache.commons.io.file">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/io/file/class-use/PathFilter.html" target="_top">Frames</a></li>
<li><a href="PathFilter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.apache.commons.io.file.PathFilter" class="title">Uses of Interface<br>org.apache.commons.io.file.PathFilter</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/commons/io/file/PathFilter.html" title="interface in org.apache.commons.io.file">PathFilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.io.file">org.apache.commons.io.file</a></td>
<td class="colLast">
<div class="block">This package provides extensions in the realm of java.nio.file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.commons.io.filefilter">org.apache.commons.io.filefilter</a></td>
<td class="colLast">
<div class="block">This package defines an interface (IOFileFilter) that combines both 
<a href="https://docs.oracle.com/javase/7/docs/api/java/io/FileFilter.html?is-external=true" title="class or interface in java.io"><code>FileFilter</code></a> and <a href="https://docs.oracle.com/javase/7/docs/api/java/io/FilenameFilter.html?is-external=true" title="class or interface in java.io"><code>FilenameFilter</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.commons.io.file">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/commons/io/file/PathFilter.html" title="interface in org.apache.commons.io.file">PathFilter</a> in <a href="../../../../../../org/apache/commons/io/file/package-summary.html">org.apache.commons.io.file</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/commons/io/file/package-summary.html">org.apache.commons.io.file</a> that return <a href="../../../../../../org/apache/commons/io/file/PathFilter.html" title="interface in org.apache.commons.io.file">PathFilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/io/file/PathFilter.html" title="interface in org.apache.commons.io.file">PathFilter</a></code></td>
<td class="colLast"><span class="typeNameLabel">DirectoryStreamFilter.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/file/DirectoryStreamFilter.html#getPathFilter--">getPathFilter</a></span>()</code>
<div class="block">Gets the path filter.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/commons/io/file/package-summary.html">org.apache.commons.io.file</a> with parameters of type <a href="../../../../../../org/apache/commons/io/file/PathFilter.html" title="interface in org.apache.commons.io.file">PathFilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/nio/file/Path.html?is-external=true" title="class or interface in java.nio.file">Path</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">PathUtils.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/file/PathUtils.html#filter-org.apache.commons.io.file.PathFilter-java.nio.file.Path...-">filter</a></span>(<a href="../../../../../../org/apache/commons/io/file/PathFilter.html" title="interface in org.apache.commons.io.file">PathFilter</a>&nbsp;filter,
      <a href="https://docs.oracle.com/javase/7/docs/api/java/nio/file/Path.html?is-external=true" title="class or interface in java.nio.file">Path</a>...&nbsp;paths)</code>
<div class="block">
 Applies an <a href="../../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="interface in org.apache.commons.io.filefilter"><code>IOFileFilter</code></a> to the provided <a href="https://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io"><code>File</code></a> objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/nio/file/DirectoryStream.html?is-external=true" title="class or interface in java.nio.file">DirectoryStream</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/nio/file/Path.html?is-external=true" title="class or interface in java.nio.file">Path</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PathUtils.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/file/PathUtils.html#newDirectoryStream-java.nio.file.Path-org.apache.commons.io.file.PathFilter-">newDirectoryStream</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/nio/file/Path.html?is-external=true" title="class or interface in java.nio.file">Path</a>&nbsp;dir,
                  <a href="../../../../../../org/apache/commons/io/file/PathFilter.html" title="interface in org.apache.commons.io.file">PathFilter</a>&nbsp;pathFilter)</code>
<div class="block">Creates a new DirectoryStream for Paths rooted at the given directory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html?is-external=true" title="class or interface in java.util.stream">Stream</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/nio/file/Path.html?is-external=true" title="class or interface in java.nio.file">Path</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PathUtils.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/file/PathUtils.html#walk-java.nio.file.Path-org.apache.commons.io.file.PathFilter-int-boolean-java.nio.file.FileVisitOption...-">walk</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/nio/file/Path.html?is-external=true" title="class or interface in java.nio.file">Path</a>&nbsp;start,
    <a href="../../../../../../org/apache/commons/io/file/PathFilter.html" title="interface in org.apache.commons.io.file">PathFilter</a>&nbsp;pathFilter,
    int&nbsp;maxDepth,
    boolean&nbsp;readAttributes,
    <a href="https://docs.oracle.com/javase/7/docs/api/java/nio/file/FileVisitOption.html?is-external=true" title="class or interface in java.nio.file">FileVisitOption</a>...&nbsp;options)</code>
<div class="block">Returns a stream of filtered paths.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/io/file/AccumulatorPathVisitor.html" title="class in org.apache.commons.io.file">AccumulatorPathVisitor</a></code></td>
<td class="colLast"><span class="typeNameLabel">AccumulatorPathVisitor.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/file/AccumulatorPathVisitor.html#withBigIntegerCounters-org.apache.commons.io.file.PathFilter-org.apache.commons.io.file.PathFilter-">withBigIntegerCounters</a></span>(<a href="../../../../../../org/apache/commons/io/file/PathFilter.html" title="interface in org.apache.commons.io.file">PathFilter</a>&nbsp;fileFilter,
                      <a href="../../../../../../org/apache/commons/io/file/PathFilter.html" title="interface in org.apache.commons.io.file">PathFilter</a>&nbsp;dirFilter)</code>
<div class="block">Creates a new instance configured with a BigInteger <a href="../../../../../../org/apache/commons/io/file/Counters.PathCounters.html" title="interface in org.apache.commons.io.file"><code>Counters.PathCounters</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/io/file/AccumulatorPathVisitor.html" title="class in org.apache.commons.io.file">AccumulatorPathVisitor</a></code></td>
<td class="colLast"><span class="typeNameLabel">AccumulatorPathVisitor.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/file/AccumulatorPathVisitor.html#withLongCounters-org.apache.commons.io.file.PathFilter-org.apache.commons.io.file.PathFilter-">withLongCounters</a></span>(<a href="../../../../../../org/apache/commons/io/file/PathFilter.html" title="interface in org.apache.commons.io.file">PathFilter</a>&nbsp;fileFilter,
                <a href="../../../../../../org/apache/commons/io/file/PathFilter.html" title="interface in org.apache.commons.io.file">PathFilter</a>&nbsp;dirFilter)</code>
<div class="block">Creates a new instance configured with a long <a href="../../../../../../org/apache/commons/io/file/Counters.PathCounters.html" title="interface in org.apache.commons.io.file"><code>Counters.PathCounters</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/apache/commons/io/file/package-summary.html">org.apache.commons.io.file</a> with parameters of type <a href="../../../../../../org/apache/commons/io/file/PathFilter.html" title="interface in org.apache.commons.io.file">PathFilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/file/AccumulatorPathVisitor.html#AccumulatorPathVisitor-org.apache.commons.io.file.Counters.PathCounters-org.apache.commons.io.file.PathFilter-org.apache.commons.io.file.PathFilter-">AccumulatorPathVisitor</a></span>(<a href="../../../../../../org/apache/commons/io/file/Counters.PathCounters.html" title="interface in org.apache.commons.io.file">Counters.PathCounters</a>&nbsp;pathCounter,
                      <a href="../../../../../../org/apache/commons/io/file/PathFilter.html" title="interface in org.apache.commons.io.file">PathFilter</a>&nbsp;fileFilter,
                      <a href="../../../../../../org/apache/commons/io/file/PathFilter.html" title="interface in org.apache.commons.io.file">PathFilter</a>&nbsp;dirFilter)</code>
<div class="block">Constructs a new instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/file/CopyDirectoryVisitor.html#CopyDirectoryVisitor-org.apache.commons.io.file.Counters.PathCounters-org.apache.commons.io.file.PathFilter-org.apache.commons.io.file.PathFilter-java.nio.file.Path-java.nio.file.Path-java.nio.file.CopyOption...-">CopyDirectoryVisitor</a></span>(<a href="../../../../../../org/apache/commons/io/file/Counters.PathCounters.html" title="interface in org.apache.commons.io.file">Counters.PathCounters</a>&nbsp;pathCounter,
                    <a href="../../../../../../org/apache/commons/io/file/PathFilter.html" title="interface in org.apache.commons.io.file">PathFilter</a>&nbsp;fileFilter,
                    <a href="../../../../../../org/apache/commons/io/file/PathFilter.html" title="interface in org.apache.commons.io.file">PathFilter</a>&nbsp;dirFilter,
                    <a href="https://docs.oracle.com/javase/7/docs/api/java/nio/file/Path.html?is-external=true" title="class or interface in java.nio.file">Path</a>&nbsp;sourceDirectory,
                    <a href="https://docs.oracle.com/javase/7/docs/api/java/nio/file/Path.html?is-external=true" title="class or interface in java.nio.file">Path</a>&nbsp;targetDirectory,
                    <a href="https://docs.oracle.com/javase/7/docs/api/java/nio/file/CopyOption.html?is-external=true" title="class or interface in java.nio.file">CopyOption</a>...&nbsp;copyOptions)</code>
<div class="block">Constructs a new visitor that deletes files except for the files and directories explicitly given.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/file/CountingPathVisitor.html#CountingPathVisitor-org.apache.commons.io.file.Counters.PathCounters-org.apache.commons.io.file.PathFilter-org.apache.commons.io.file.PathFilter-">CountingPathVisitor</a></span>(<a href="../../../../../../org/apache/commons/io/file/Counters.PathCounters.html" title="interface in org.apache.commons.io.file">Counters.PathCounters</a>&nbsp;pathCounter,
                   <a href="../../../../../../org/apache/commons/io/file/PathFilter.html" title="interface in org.apache.commons.io.file">PathFilter</a>&nbsp;fileFilter,
                   <a href="../../../../../../org/apache/commons/io/file/PathFilter.html" title="interface in org.apache.commons.io.file">PathFilter</a>&nbsp;dirFilter)</code>
<div class="block">Constructs a new instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/file/DirectoryStreamFilter.html#DirectoryStreamFilter-org.apache.commons.io.file.PathFilter-">DirectoryStreamFilter</a></span>(<a href="../../../../../../org/apache/commons/io/file/PathFilter.html" title="interface in org.apache.commons.io.file">PathFilter</a>&nbsp;pathFilter)</code>
<div class="block">Constructs a new instance for the given path filter.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.io.filefilter">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/commons/io/file/PathFilter.html" title="interface in org.apache.commons.io.file">PathFilter</a> in <a href="../../../../../../org/apache/commons/io/filefilter/package-summary.html">org.apache.commons.io.filefilter</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../../org/apache/commons/io/file/PathFilter.html" title="interface in org.apache.commons.io.file">PathFilter</a> in <a href="../../../../../../org/apache/commons/io/filefilter/package-summary.html">org.apache.commons.io.filefilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</a></span></code>
<div class="block">An interface which brings the FileFilter, FilenameFilter, and PathFilter interfaces together.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/commons/io/filefilter/package-summary.html">org.apache.commons.io.filefilter</a> that implement <a href="../../../../../../org/apache/commons/io/file/PathFilter.html" title="interface in org.apache.commons.io.file">PathFilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/filefilter/AbstractFileFilter.html" title="class in org.apache.commons.io.filefilter">AbstractFileFilter</a></span></code>
<div class="block">Abstracts the implementation of the <a href="https://docs.oracle.com/javase/7/docs/api/java/io/FileFilter.html?is-external=true" title="class or interface in java.io"><code>FileFilter</code></a> (IO), <a href="https://docs.oracle.com/javase/7/docs/api/java/io/FilenameFilter.html?is-external=true" title="class or interface in java.io"><code>FilenameFilter</code></a> (IO), <a href="../../../../../../org/apache/commons/io/file/PathFilter.html" title="interface in org.apache.commons.io.file"><code>PathFilter</code></a> (NIO)
 interfaces via our own <a href="../../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="interface in org.apache.commons.io.filefilter"><code>IOFileFilter</code></a> interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/filefilter/AgeFileFilter.html" title="class in org.apache.commons.io.filefilter">AgeFileFilter</a></span></code>
<div class="block">Filters files based on a cutoff time, can filter either newer files or files equal to or older.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/filefilter/AndFileFilter.html" title="class in org.apache.commons.io.filefilter">AndFileFilter</a></span></code>
<div class="block">A <a href="https://docs.oracle.com/javase/7/docs/api/java/io/FileFilter.html?is-external=true" title="class or interface in java.io"><code>FileFilter</code></a> providing conditional AND logic across a list of
 file filters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/filefilter/CanExecuteFileFilter.html" title="class in org.apache.commons.io.filefilter">CanExecuteFileFilter</a></span></code>
<div class="block">This filter accepts <code>File</code>s that can be executed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/filefilter/CanReadFileFilter.html" title="class in org.apache.commons.io.filefilter">CanReadFileFilter</a></span></code>
<div class="block">This filter accepts <code>File</code>s that can be read.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/filefilter/CanWriteFileFilter.html" title="class in org.apache.commons.io.filefilter">CanWriteFileFilter</a></span></code>
<div class="block">This filter accepts <code>File</code>s that can be written to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/filefilter/DelegateFileFilter.html" title="class in org.apache.commons.io.filefilter">DelegateFileFilter</a></span></code>
<div class="block">This class turns a Java FileFilter or FilenameFilter into an IO FileFilter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/filefilter/DirectoryFileFilter.html" title="class in org.apache.commons.io.filefilter">DirectoryFileFilter</a></span></code>
<div class="block">This filter accepts <code>File</code>s that are directories.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/filefilter/EmptyFileFilter.html" title="class in org.apache.commons.io.filefilter">EmptyFileFilter</a></span></code>
<div class="block">This filter accepts files or directories that are empty.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/filefilter/FalseFileFilter.html" title="class in org.apache.commons.io.filefilter">FalseFileFilter</a></span></code>
<div class="block">A file filter that always returns false.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/filefilter/FileEqualsFileFilter.html" title="class in org.apache.commons.io.filefilter">FileEqualsFileFilter</a></span></code>
<div class="block">Accepts only an exact <a href="https://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io"><code>File</code></a> object match.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/filefilter/FileFileFilter.html" title="class in org.apache.commons.io.filefilter">FileFileFilter</a></span></code>
<div class="block">This filter accepts <code>File</code>s that are files (not directories).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/filefilter/HiddenFileFilter.html" title="class in org.apache.commons.io.filefilter">HiddenFileFilter</a></span></code>
<div class="block">This filter accepts <code>File</code>s that are hidden.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/filefilter/MagicNumberFileFilter.html" title="class in org.apache.commons.io.filefilter">MagicNumberFileFilter</a></span></code>
<div class="block">
 File filter for matching files containing a "magic number".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/filefilter/NameFileFilter.html" title="class in org.apache.commons.io.filefilter">NameFileFilter</a></span></code>
<div class="block">Filters file names for a certain name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/filefilter/NotFileFilter.html" title="class in org.apache.commons.io.filefilter">NotFileFilter</a></span></code>
<div class="block">This filter produces a logical NOT of the filters specified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/filefilter/OrFileFilter.html" title="class in org.apache.commons.io.filefilter">OrFileFilter</a></span></code>
<div class="block">A <a href="https://docs.oracle.com/javase/7/docs/api/java/io/FileFilter.html?is-external=true" title="class or interface in java.io"><code>FileFilter</code></a> providing conditional OR logic across a list of file filters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/filefilter/PathEqualsFileFilter.html" title="class in org.apache.commons.io.filefilter">PathEqualsFileFilter</a></span></code>
<div class="block">Accepts only an exact <a href="https://docs.oracle.com/javase/7/docs/api/java/nio/file/Path.html?is-external=true" title="class or interface in java.nio.file"><code>Path</code></a> object match.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/filefilter/PathVisitorFileFilter.html" title="class in org.apache.commons.io.filefilter">PathVisitorFileFilter</a></span></code>
<div class="block">A file filter backed by a path visitor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/filefilter/PrefixFileFilter.html" title="class in org.apache.commons.io.filefilter">PrefixFileFilter</a></span></code>
<div class="block">Filters file names for a certain prefix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/filefilter/RegexFileFilter.html" title="class in org.apache.commons.io.filefilter">RegexFileFilter</a></span></code>
<div class="block">Filters files using supplied regular expression(s).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/filefilter/SizeFileFilter.html" title="class in org.apache.commons.io.filefilter">SizeFileFilter</a></span></code>
<div class="block">Filters files based on size, can filter either smaller files or
 files equal to or larger than a given threshold.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/filefilter/SuffixFileFilter.html" title="class in org.apache.commons.io.filefilter">SuffixFileFilter</a></span></code>
<div class="block">Filters files based on the suffix (what the file name ends with).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/filefilter/TrueFileFilter.html" title="class in org.apache.commons.io.filefilter">TrueFileFilter</a></span></code>
<div class="block">A file filter that always returns true.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/filefilter/WildcardFileFilter.html" title="class in org.apache.commons.io.filefilter">WildcardFileFilter</a></span></code>
<div class="block">Filters files using the supplied wildcards.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/filefilter/WildcardFilter.html" title="class in org.apache.commons.io.filefilter">WildcardFilter</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use WildcardFileFilter. Deprecated as this class performs directory
 filtering which it shouldn't do, but that can't be removed due to compatibility.</span></div>
</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/commons/io/file/PathFilter.html" title="interface in org.apache.commons.io.file">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/io/file/class-use/PathFilter.html" target="_top">Frames</a></li>
<li><a href="PathFilter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002&#x2013;2021 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
